[Unit]
Description=Lidar Car Counter
After=network.target

[Service]
Type=simple

# --- Updated paths for Orange Pi Zero 2 ---
WorkingDirectory=/root/LidarCounter-Orangepi
ExecStart=/root/LidarCounter-Orangepi/venv/bin/python /root/LidarCounter-Orangepi/app.py

Restart=always
RestartSec=5

# Environment
Environment=FLASK_ENV=production
Environment=PYTHONUNBUFFERED=1

# --- User permissions (Orange Pi default is root) ---
User=root
Group=root

# Allow the process to bind to port 80
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
